{
  "hooks": {
    "pre-commit": "./node_modules/.bin/lint-staged",
    "commit-msg": "echo \"[Husky] commit-msg example message\"",
    "prepare-commit-msg": "echo \"[Husky] prepare-commit-msg example message\""
  }
}
